# ******************************* 应用配置 *******************************
# 是否启用调试
IS_DEBUG=false

# 本地语言 zh | en
LANGUAGE='zh'

# TODO: 应用深度链接协议 (需要区分不同) package | huaying | ...

# ******************************* 测试 *******************************
# 测试账号
USER='test'

# 测试密码
PASSWORD='test1234'