# *************** 应用配置 ***************
# 本地语言 zh | en
LANGUAGE='zh'

# 本地应用服务端口 - Port >= 0 and < 65536
WEB_URL=http://127.0.0.1:59080
# localhost
APP_SERVER=127.0.0.1
APP_SERVER_PORT=59080

# TODO: 应用深度链接协议 (需要区分不同) package | huaying | ...

