# ***** ***** ***** ***** 应用配置 ***** ***** ***** *****
# 是否启用调试
IS_DEBUG=true

# 主进程是否记录日志
IS_RECORD_LOG=true

# ***** ***** ***** ***** 测试 ***** ***** ***** *****
# 测试账号
USER='test'

# 测试密码
PASSWORD='test1234'